SelfMemoPrototype/MainWindow.xaml

<mahApps:MetroWindow x:Class="SelfMemoPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelfMemoPrototype"
        xmlns:b="clr-namespace:SelfMemoPrototype.Behavior"
        xmlns:vm="clr-namespace:SelfMemoPrototype.ViewModel"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=SearchTextBox}" AllowDrop="True" Drop="Window_Drop" PreviewDragOver="Window_PreviewDragOver"
        Title="{Binding AppName.Value}" MinHeight="300" MinWidth="450" Height="450" Width="{Binding WindowWidth.Value, Mode=TwoWay}" SaveWindowPosition="True" TitleCharacterCasing="Normal">

    <i:Interaction.Behaviors>
        <b:ApplicationCommandBehavior/>
    </i:Interaction.Behaviors>

    <mahApps:MetroWindow.DataContext>
        <vm:MainViewModel/>
    </mahApps:MetroWindow.DataContext>

    <!--
    <mahApps:MetroWindow.RightWindowCommands>
        <mahApps:WindowCommands>
            <Button>
                <md:PackIcon Kind="Help"/>
            </Button>
        </mahApps:WindowCommands>
    </mahApps:MetroWindow.RightWindowCommands>
    -->
    
    <mahApps:MetroWindow.Resources>
        <ContextMenu x:Key="sampleWinMenu">
            <MenuItem Header="Show" Click="MenuItem_Show_Click"/>
            <MenuItem Header="Exit" Click="MenuItem_Exit_Click"/>
        </ContextMenu>
    </mahApps:MetroWindow.Resources>
    
    <DockPanel>
        <DockPanel.InputBindings>
            <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding OpenRegisterWindowCmd}"/>
            <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding ClearCategoryFilterCmd}"/>
            <KeyBinding Key="E" Modifiers="Ctrl" Command="{Binding FocusOnSearchBoxCmd}"/>
            <KeyBinding Key="Esc" Command="Close"/>
        </DockPanel.InputBindings>

        <DockPanel DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Left" IsMainMenu="True" VerticalAlignment="Center">
                <MenuItem>
                    <MenuItem.Header>
                        <md:PackIcon Kind="Menu" TabIndex="1" IsTabStop="True"/>
                    </MenuItem.Header>
                    <MenuItem Header="登録ダイアログを開く" Command="{Binding OpenRegisterWindowCmd}"
                          InputGestureText="Ctrl+R"/>
                    <MenuItem Header="検索フォームの入力を登録ダイアログにコピーする"
                          ToolTip="チェックを入れると、登録ダイアログを開いたときに検索フォームの入力をダイアログ側にコピーする"
                          IsCheckable="True" IsChecked="{Binding CopySearchWordToRegister.Value}"/>
                    <MenuItem Header="編集ロック" IsCheckable="True"
                          ToolTip="チェックを外すとSelected Item枠でのデータ編集が可能になる"
                          IsChecked="{Binding LockGridEdit.Value}"/>
                    <MenuItem Header="Deleteキーでのテーブルの項目削除を許容する" IsCheckable="True"
                          ToolTip="チェックを入れるとDeleteキーでの項目削除が可能になる"
                          IsChecked="{Binding AllowDeleteItem.Value}" IsEnabled="{Binding LockGridEdit.Value, Converter={StaticResource BoolNegative}}"/>
                    <MenuItem Header="グローバルホットキーの設定" Command="{Binding OpenSettingWindowCmd}"/>
                    <MenuItem Header="現在表示中のリストをfiltered.jsonに保存" Command="{Binding SaveFilteredItemsCmd}"/>
                    <MenuItem Header="閉じる" Command="Close" InputGestureText="Esc"/>
                </MenuItem>
            </Menu>

            <ComboBox DockPanel.Dock="Right" ItemsSource="{Binding CategoryList}" Margin="10,0"
                                      SelectedItem="{Binding CategoryListSelected.Value, Mode=TwoWay}" MinWidth="150"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      md:TextFieldAssist.HasClearButton="True"
                                      md:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                                      md:ColorZoneAssist.Mode="Inverted"
                                      md:HintAssist.Hint="カテゴリフィルタ" TabIndex="3"/>

            <md:PackIcon DockPanel.Dock="Left" Kind="Magnify" VerticalAlignment="Center" Foreground="{Binding ElementName=SearchTextBox, Path=BorderBrush}"/>
            <TextBox x:Name="SearchTextBox" Style="{StaticResource MaterialDesignTextBox}"
                     VerticalContentAlignment="Center"
                     b:FocusExtension.IsFocused="{Binding SearchBoxIsFocused.Value}"
                         md:HintAssist.Hint="検索 (Ctrl+E)" md:TextFieldAssist.HasClearButton="True" Margin="10,3"
                         Text="{Binding FilterStr.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="2"/>
        </DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Left" Visibility="{Binding UseFilterStr.Value, Converter={StaticResource BoolToVisible}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Kwd: " FontWeight="Bold" />
                    <TextBlock Text="{Binding FilterStr.Value}"/>
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Left" Visibility="{Binding UseCategoryList.Value, Converter={StaticResource BoolToVisible}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Cat: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding CategoryListSelected.Value}"/>
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding FilteredItems.Count}"/>
                    <TextBlock Text="/"/>
                    <TextBlock Text="{Binding MemoList.Count}"/>
                </StackPanel>
            </StatusBarItem>

        </StatusBar>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <Expander ExpandDirection="Right" Background="{StaticResource MahApps.Brushes.Accent4}" TabIndex="5" IsTabStop="True">
                    <Expander.Header>
                        <TextBlock Text="編&#10;集" RenderTransformOrigin=".5,.5" HorizontalAlignment="Center"/>
                    </Expander.Header>

                    <Grid VerticalAlignment="Stretch" Width="{Binding ExpanderWidth.Value}">
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Padding" Value="8"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="キーワード" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="キーワード2" FontWeight="Bold"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="説明" FontWeight="Bold"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="カテゴリ" FontWeight="Bold"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="更新日" FontWeight="Bold"/>

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding FilteredItems.CurrentItem.KeywordR.Value}"
                           Visibility="{Binding LockGridEdit.Value, Converter={StaticResource BoolToVisible}}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding FilteredItems.CurrentItem.Keyword2R.Value}"
                           Visibility="{Binding LockGridEdit.Value, Converter={StaticResource BoolToVisible}}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" local:NavigationService.Text="{Binding FilteredItems.CurrentItem.DescriptionR.Value}"
                           Visibility="{Binding LockGridEdit.Value, Converter={StaticResource BoolToVisible}}"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding FilteredItems.CurrentItem.CategoryR.Value}"
                           Visibility="{Binding LockGridEdit.Value, Converter={StaticResource BoolToVisible}}"/>

                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FilteredItems.CurrentItem.KeywordR.Value, UpdateSourceTrigger=PropertyChanged}" 
                         TextWrapping="Wrap" Visibility="{Binding LockGridEdit.Value, Converter={StaticResource BoolNegativeToVisible}}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FilteredItems.CurrentItem.Keyword2R.Value, UpdateSourceTrigger=PropertyChanged}" 
                         TextWrapping="Wrap" Visibility="{Binding LockGridEdit.Value, Converter={StaticResource BoolNegativeToVisible}}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FilteredItems.CurrentItem.DescriptionR.Value, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap" Width="Auto" AcceptsReturn="True" Visibility="{Binding LockGridEdit.Value, Converter={StaticResource BoolNegativeToVisible}}"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" Text="{Binding FilteredItems.CurrentItem.CategoryR.Value, UpdateSourceTrigger=PropertyChanged}"
                         ItemsSource="{Binding CategoryList}" IsEditable="True" IsReadOnly="False" Visibility="{Binding LockGridEdit.Value, Converter={StaticResource BoolNegativeToVisible}}"/>

                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding FilteredItems.CurrentItem.DateR.Value}" TextWrapping="Wrap"/>

                        <CheckBox Grid.Row="5" Grid.ColumnSpan="2" Margin="5, 0" Style="{StaticResource MaterialDesignCheckBox}"
                          ToolTip="ロック解除するとデータの書き換えができます。ロック中はURLのリンク化が行われます"
                          IsChecked="{Binding LockGridEdit.Value}">
                            <ContentControl IsTabStop="False">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/tool_padlock01_01.png" VerticalAlignment="Center" Height="20"/>
                                    <TextBlock Text="編集ロック" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ContentControl>
                        </CheckBox>

                        <TextBlock Grid.Row="6" Grid.ColumnSpan="2" Text="編集ロック中は、「説明」にURL記載があれば自動的にリンク化されます"/>

                    </Grid>
                </Expander>
            </ScrollViewer>

            <DataGrid Grid.Column="0" ItemsSource="{Binding FilteredItems}" IsReadOnly="False"
                  AutoGenerateColumns="False" CanUserDeleteRows="{Binding AllowDeleteItem.Value}" TabIndex="4" IsTabStop="True">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="キーワード" Binding="{Binding KeywordR.Value}" MaxWidth="230" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Padding" Value="3"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="キーワード2" Binding="{Binding Keyword2R.Value}" MaxWidth="230" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Padding" Value="3"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn x:Name="desc" Header="説明" Binding="{Binding DescriptionR.Value}" MaxWidth="600" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Padding" Value="3"/>
                                <!--
                            <Setter Property="local:NavigationService.Text" Value="{Binding DescriptionR.Value}"/>
                            -->
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="AcceptsReturn" Value="True"/>
                                <Setter Property="Padding" Value="3"/>
                                <!--
                            <Setter Property="Text" Value="{Binding DescriptionR.Value}"/>
                            -->
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="カテゴリ" Binding="{Binding CategoryR.Value}" MaxWidth="200" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Padding" Value="3"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="更新日" Binding="{Binding DateR.Value, StringFormat=\{0:yyyy/MM/dd hh:mm:ss\}}" MaxWidth="180" IsReadOnly="True">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="Padding" Value="3"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</mahApps:MetroWindow>
