SelfMemoPrototype/MainWindow.xaml

<Window x:Class="SelfMemoPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelfMemoPrototype"
        xmlns:b="clr-namespace:SelfMemoPrototype.Behavior"
        xmlns:vm="clr-namespace:SelfMemoPrototype.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=SearchTextBox}"
        Title="{Binding AppName.Value}" MinHeight="300" MinWidth="450" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <i:Interaction.Behaviors>
        <b:ApplicationCommandBehavior/>
    </i:Interaction.Behaviors>

    <Window.Resources>
        <ContextMenu x:Key="sampleWinMenu">
            <MenuItem Header="Show" Click="MenuItem_Show_Click"/>
            <MenuItem Header="Exit" Click="MenuItem_Exit_Click"/>
        </ContextMenu>
    </Window.Resources>
    
    <DockPanel>
        <DockPanel.InputBindings>
            <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding OpenRegisterWindowCmd}"/>
            <KeyBinding Key="Esc" Command="Close"/>
        </DockPanel.InputBindings>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="メニュー">
                <MenuItem Header="登録ダイアログを開く" Command="{Binding OpenRegisterWindowCmd}"
                          InputGestureText="Ctrl+R"/>
                <MenuItem Header="検索フォームの入力を登録ダイアログにコピーする"
                          ToolTip="チェックを入れると、登録ダイアログを開いたときに検索フォームの入力をダイアログ側にコピーする"
                          IsCheckable="True" IsChecked="{Binding CopySearchWordToRegister.Value}"/>
                <MenuItem Header="テーブルの直接編集を禁止する" IsCheckable="True"
                          ToolTip="チェックを入れるとテーブルの直接編集を不可能にする"
                          IsChecked="{Binding LockGridEdit.Value}"/>
                <MenuItem Header="Deleteキーでのテーブルの項目削除を許容する" IsCheckable="True"
                          ToolTip="チェックを入れるとDeleteキーでの項目削除が可能になる"
                          IsChecked="{Binding AllowDeleteItem.Value}" IsEnabled="{Binding LockGridEdit.Value, Converter={StaticResource BoolNegative}}"/>
                <MenuItem Header="グローバルホットキーの設定" Command="{Binding OpenSettingWindowCmd}"/>
                <MenuItem Header="現在表示中のリストをfiltered.jsonに保存" Command="{Binding SaveFilteredItemsCmd}"/>
                <MenuItem Header="閉じる" Command="Close" InputGestureText="Esc"/>
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Top" Margin="5">
            <TextBlock DockPanel.Dock="Left" Text="検索 " VerticalAlignment="Center"/>
            <CheckBox DockPanel.Dock="Right" Margin="5,0" VerticalContentAlignment="Center"
                          ToolTip="ロック解除するとテーブルの直接編集が可能になります"
                          IsChecked="{Binding LockGridEdit.Value}">
                <ContentControl>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/tool_padlock01_01.png" VerticalAlignment="Center" Height="20"/>
                        <TextBlock Text="ロック" VerticalAlignment="Center"/>
                    </StackPanel>
                </ContentControl>
            </CheckBox>
            <CheckBox DockPanel.Dock="Right" IsChecked="{Binding UseCategoryList.Value}" VerticalContentAlignment="Center">
                <ContentControl>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="カテゴリ " VerticalAlignment="Center"/>
                    <ComboBox DockPanel.Dock="Right" ItemsSource="{Binding CategoryList}"
                              SelectedItem="{Binding CategoryListSelected.Value}" Width="150"
                              IsEnabled="{Binding UseCategoryList.Value}"/>
                    </StackPanel>
                </ContentControl>
            </CheckBox>
            <TextBox x:Name="SearchTextBox" DockPanel.Dock="Right"
                     Text="{Binding FilterStr.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Left" Visibility="{Binding UseFilterStr.Value, Converter={StaticResource BoolToVisible}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Kwd: " Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    <TextBlock Text="{Binding FilterStr.Value}"/>
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Left" Visibility="{Binding UseCategoryList.Value, Converter={StaticResource BoolToVisible}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Cat: " Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    <TextBlock Text="{Binding CategoryListSelected.Value}"/>
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding FilteredItems.Count}"/>
                    <TextBlock Text="/"/>
                    <TextBlock Text="{Binding MemoList.Count}"/>
                </StackPanel>
            </StatusBarItem>

        </StatusBar>

        <DataGrid DockPanel.Dock="Top" ItemsSource="{Binding FilteredItems}" IsReadOnly="{Binding LockGridEdit.Value}"
                  AutoGenerateColumns="False" CanUserDeleteRows="{Binding AllowDeleteItem.Value}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="キーワード" Binding="{Binding KeywordR.Value}" MaxWidth="200">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="キーワード2" Binding="{Binding Keyword2R.Value}" MaxWidth="200">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn x:Name="desc" Header="説明" MaxWidth="600">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="local:NavigationService.Text" Value="{Binding DescriptionR.Value}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="AcceptsReturn" Value="True"/>
                            <Setter Property="Text" Value="{Binding DescriptionR.Value}"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="カテゴリ" Binding="{Binding CategoryR.Value}" MaxWidth="200">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="更新日" Binding="{Binding DateR.Value, StringFormat=\{0:yyyy/MM/dd hh:mm:ss\}}" MaxWidth="150">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
