SelfMemoPrototype/View/RegisterWindow.xaml

<mahApps:MetroWindow x:Class="SelfMemoPrototype.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelfMemoPrototype.View"
        xmlns:b="clr-namespace:SelfMemoPrototype.Behavior"
        xmlns:vm="clr-namespace:SelfMemoPrototype.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=WordBox}"
        Title="Self Memo - 登録ダイアログ" Height="500" Width="500" TitleCharacterCasing="Normal"
        ResizeMode="CanResize"  Drop="Window_Drop" AllowDrop="True" PreviewDragOver="Window_PreviewDragOver">
    <mahApps:MetroWindow.DataContext>
        <vm:RegisterViewModel/>
    </mahApps:MetroWindow.DataContext>
    <i:Interaction.Behaviors>
        <b:ApplicationCommandBehavior/>
    </i:Interaction.Behaviors>

    <Grid Margin="10">
        <Grid.InputBindings>
            <KeyBinding Key="Esc" Command="Close"/>
            <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding AddMemoItemCmd}"/>
        </Grid.InputBindings>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="キーワード&#10;(用語)" Margin="5"
                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="WordBox"
                 Text="{Binding Word.Value, UpdateSourceTrigger=PropertyChanged}" b:FocusExtension.IsFocused="{Binding IsSelected.Value}"
                 VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" Text="キーワード2&#10;(略語・別名・訳語など)" Margin="5"
                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding ShortWord.Value, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2" Text="説明" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0, 10"
                 Text="{Binding Description.Value, UpdateSourceTrigger=PropertyChanged}"
                 AcceptsReturn="True" TextWrapping="Wrap"/>

        <TextBlock Grid.Row="3" Text="カテゴリ" Margin="5"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="0, 10" Text="{Binding Category.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsEditable="True" IsReadOnly="False" ItemsSource="{Binding CategoryList}"/>

        <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="20, 5"
                Content="追加する (Ctrl+S)" Command="{Binding AddMemoItemCmd}"/>

        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="5"
                   Text="ファイル(csv, json)のドラッグ＆ドロップでまとめて項目追加できます。"/>

    </Grid>
</mahApps:MetroWindow>
