SelfMemoPrototype/View/RegisterWindow.xaml

<mahApps:MetroWindow x:Class="SelfMemoPrototype.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelfMemoPrototype.View"
        xmlns:b="clr-namespace:SelfMemoPrototype.Behavior"
        xmlns:vm="clr-namespace:SelfMemoPrototype.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=WordBox}"
        Title="Self Memo - 登録ダイアログ" Height="500" Width="800" TitleCharacterCasing="Normal"
        ResizeMode="CanResizeWithGrip"  Drop="Window_Drop" AllowDrop="True" PreviewDragOver="Window_PreviewDragOver">
    <mahApps:MetroWindow.DataContext>
        <vm:RegisterViewModel/>
    </mahApps:MetroWindow.DataContext>
    <i:Interaction.Behaviors>
        <b:ApplicationCommandBehavior/>
    </i:Interaction.Behaviors>

    <Grid Margin="10">
        <Grid.InputBindings>
            <KeyBinding Key="Esc" Command="Close"/>
            <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding AddMemoItemCmd}"/>
            <KeyBinding Key="P" Modifiers="Ctrl" Command="{Binding PasteImageCmd}"/>
        </Grid.InputBindings>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="1" x:Name="WordBox" md:HintAssist.Hint="キーワード(用語)"
                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="3"
                 Text="{Binding Word.Value, UpdateSourceTrigger=PropertyChanged}" b:FocusExtension.IsFocused="{Binding IsSelected.Value}"
                 VerticalAlignment="Center"/>

        <TextBox Grid.Row="1" Grid.Column="1" md:HintAssist.Hint="キーワード2(略語・別名・訳語など)"
                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="3"
                 Text="{Binding ShortWord.Value, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center"/>

        <TextBox Grid.Row="2" Grid.Column="1" Margin="3" md:HintAssist.Hint="説明"
                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                 Text="{Binding Description.Value, UpdateSourceTrigger=PropertyChanged}"
                 AcceptsReturn="True" TextWrapping="Wrap"/>

        <ComboBox Grid.Row="3" Grid.Column="1" md:HintAssist.Hint="カテゴリ"
                 Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="3"
                  Text="{Binding Category.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsEditable="True" IsReadOnly="False" ItemsSource="{Binding CategoryList}"/>

        <GridSplitter Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" Width="5" HorizontalAlignment="Stretch"/>

        <GroupBox Grid.Row="0" Grid.Column="3" Grid.RowSpan="4" Margin="5" Header="画像">
            <DockPanel>
                <Button DockPanel.Dock="Bottom" Content="クリップボードから貼付" Command="{Binding PasteImageCmd}"
                        Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right"/>
                <Image Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Source="{Binding ImageSource.Value}" Margin="5"/>
            </DockPanel>
        </GroupBox>

        <Button Grid.Row="4" Grid.ColumnSpan="4" Margin="20, 5"
                Content="追加する (Ctrl+S)" Command="{Binding AddMemoItemCmd}"/>

        <TextBlock Grid.Row="5" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="5"
                   Text="ファイル(csv, json)のドラッグ＆ドロップでまとめて項目追加できます。"/>

    </Grid>
</mahApps:MetroWindow>
