SelfMemoPrototype/View/RegisterWindow.xaml

<mahApps:MetroWindow x:Class="SelfMemoPrototype.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelfMemoPrototype.View"
        xmlns:b="clr-namespace:SelfMemoPrototype.Behavior"
        xmlns:vm="clr-namespace:SelfMemoPrototype.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=WordBox}"
        Title="Self Memo - 登録ダイアログ" Height="500" Width="800" TitleCharacterCasing="Normal"
        ResizeMode="CanResizeWithGrip"  Drop="Window_Drop" AllowDrop="True" PreviewDragOver="Window_PreviewDragOver">
    <mahApps:MetroWindow.DataContext>
        <vm:RegisterViewModel/>
    </mahApps:MetroWindow.DataContext>
    <i:Interaction.Behaviors>
        <b:ApplicationCommandBehavior/>
    </i:Interaction.Behaviors>

    <Grid Margin="3">
        <Grid.InputBindings>
            <KeyBinding Key="Esc" Command="Close"/>
            <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding AddMemoItemCmd}"/>
            <KeyBinding Key="P" Modifiers="Ctrl" Command="{Binding PasteImageCmd}"/>
        </Grid.InputBindings>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Header="用語登録" Margin="3">
            <DockPanel HorizontalAlignment="Stretch">
                <TextBox DockPanel.Dock="Top" x:Name="WordBox" md:HintAssist.Hint="{Binding Template.Value.Keyword1Hint}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="3" TabIndex="1"
                         Text="{Binding Word.Value, UpdateSourceTrigger=PropertyChanged}" b:FocusExtension.IsFocused="{Binding IsSelected.Value}"
                         VerticalAlignment="Center"/>

                <TextBox DockPanel.Dock="Top" md:HintAssist.Hint="{Binding Template.Value.Keyword2Hint}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="3" TabIndex="2"
                         Text="{Binding ShortWord.Value, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center"/>

                <ComboBox DockPanel.Dock="Bottom" md:HintAssist.Hint="{Binding Template.Value.CategoryHint}" TabIndex="4"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="3"
                          Text="{Binding Category.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IsEditable="True" IsReadOnly="False" ItemsSource="{Binding CategoryList}"/>

                <TextBox DockPanel.Dock="Bottom" Margin="3" md:HintAssist.Hint="{Binding Template.Value.DescriptionHint}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" TabIndex="3"
                         Text="{Binding Description.Value, UpdateSourceTrigger=PropertyChanged}"
                         AcceptsReturn="True" TextWrapping="Wrap"/>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Margin="3" Header="画像">
            <DockPanel>
                <Button DockPanel.Dock="Bottom" Content="クリップボードから貼付" Command="{Binding PasteImageCmd}"
                        Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right"/>
                <Image Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Source="{Binding ImageSource.Value}" Margin="5"/>
            </DockPanel>
        </GroupBox>

        <ComboBox Grid.Row="1" Grid.Column="1" Margin="20, 5" md:HintAssist.Hint="用語登録テンプレート"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  SelectedItem="{Binding Template.Value, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Templates}"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="20, 5" Content="追加する (Ctrl+S)" Command="{Binding AddMemoItemCmd}"/>
    </Grid>
</mahApps:MetroWindow>
