SelfMemoPrototype/View/SettingWindow.xaml

<mahApps:MetroWindow x:Class="SelfMemoPrototype.View.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelfMemoPrototype.View"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:vm="clr-namespace:SelfMemoPrototype.ViewModel"
        mc:Ignorable="d"
        Title="グローバルホットキーの設定" Height="250" Width="300" ResizeMode="NoResize">
    <mahApps:MetroWindow.DataContext>
        <vm:SettingViewModel/>
    </mahApps:MetroWindow.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="本アプリを呼び出すショートカットキーを設定します。" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding GHKeyString.Value}" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="5"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <CheckBox Content="Ctrl" IsChecked="{Binding ModifierCtrl.Value}"/>
            <CheckBox Content="Shift" IsChecked="{Binding ModifierShift.Value}"/>
            <CheckBox Content="Alt" IsChecked="{Binding ModifierAlt.Value}"/>
            <CheckBox Content="Windows" IsChecked="{Binding ModifierWindows.Value}"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="+" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Key(キー名を入力)"/>
                <TextBox Text="{Binding ShortcutKey.Value}" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="3" Margin="5">
            <Button Grid.Row="1" Content="グローバルホットキーを設定" Command="{Binding SetGlobalHotkeyCmd}" />
            <TextBlock Text="{Binding Message.Value}"/>
        </StackPanel>
    </Grid>
</mahApps:MetroWindow>
